<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delay_predictions (flight_delay)' inline='true' name='federated.02kkgrp0ajp6qc1ck1uaf1na7v6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wsinfu1hq1bvv1a39pbd00j6y3z'>
            <connection authentication='username-password' class='postgres' dbname='flight_delay' one-time-sql='' port='5432' server='localhost' username='swapnitasahu' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0wsinfu1hq1bvv1a39pbd00j6y3z' name='delay_predictions' table='[public].[delay_predictions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_unique_carrier]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_hour]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_is_delayed]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_is_delayed]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_delay_probability]</local-name>
            <parent-name>[delay_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Predicted Risk' datatype='real' name='[Calculation_5194707880906752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([predicted_delay_probability])' />
      </column>
      <column caption='delay_predictions' datatype='table' name='[__tableau_internal_object_id__].[delay_predictions_B071CCD5152C4457AF50FD43209CB1DB]' role='measure' type='quantitative' />
      <column caption='Actual Is Delayed' datatype='boolean' name='[actual_is_delayed]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Dep Hour' datatype='integer' name='[dep_hour]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Predicted Delay Probability' datatype='real' name='[predicted_delay_probability]' role='measure' type='quantitative' />
      <column caption='Predicted Is Delayed' datatype='boolean' name='[predicted_is_delayed]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flight_features (flight_delay)' inline='true' name='federated.183s72d1yuzvju1gn7oe419rqn3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1kxsfej1ly4qc910t4cgd19kmrcg'>
            <connection authentication='username-password' class='postgres' dbname='flight_delay' one-time-sql='' port='5432' server='localhost' username='swapnitasahu' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1kxsfej1ly4qc910t4cgd19kmrcg' name='flight_features' table='[public].[flight_features]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_hour]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_unique_carrier]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrival_delayed]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[flight_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay Rate' datatype='real' name='[Calculation_4445665252126720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [is_arrival_delayed] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_4445665253326849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [cancelled] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4445665254989826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='flight_features' datatype='table' name='[__tableau_internal_object_id__].[flight_features_0C2C5E27E19242B0BDFB32511DA2376D]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Hour' datatype='integer' name='[dep_hour]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Is Arrival Delayed' datatype='boolean' name='[is_arrival_delayed]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Arrival Delay by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:arr_delay:qk]</rows>
        <cols>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_4445665253326849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [cancelled] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4445665253326849]' derivation='User' name='[usr:Calculation_4445665253326849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665253326849:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665253326849:qk]</rows>
        <cols>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:weather_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:carrier_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:late_aircraft_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:carrier_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:nas_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:weather_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:security_delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183s72d1yuzvju1gn7oe419rqn3r].[Multiple Values]</rows>
        <cols>[federated.183s72d1yuzvju1gn7oe419rqn3r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Rate by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_4445665252126720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [is_arrival_delayed] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Is Arrival Delayed' datatype='boolean' name='[is_arrival_delayed]' role='dimension' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4445665252126720]' derivation='User' name='[usr:Calculation_4445665252126720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]</rows>
        <cols>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Arr Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[avg:arr_delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Avg Arr </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>Delay</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.183s72d1yuzvju1gn7oe419rqn3r].[avg:arr_delay:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_4445665253326849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [cancelled] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4445665253326849]' derivation='User' name='[usr:Calculation_4445665253326849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665253326849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Cancel </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665253326849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Delay Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_4445665252126720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [is_arrival_delayed] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Is Arrival Delayed' datatype='boolean' name='[is_arrival_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4445665252126720]' derivation='User' name='[usr:Calculation_4445665252126720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Delay Rate</run>
                <run bold='true' fontsize='36'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4445665254989826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4445665254989826]' derivation='Sum' name='[sum:Calculation_4445665254989826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Flights</run>
                <run bold='true' fontsize='24'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Worst Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_4445665252126720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [is_arrival_delayed] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Is Arrival Delayed' datatype='boolean' name='[is_arrival_delayed]' role='dimension' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4445665252126720]' derivation='User' name='[usr:Calculation_4445665252126720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4445665252126720]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:op_unique_carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]' direction='DESC' using='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]' />
          <slices>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]' />
              <text column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='18'>Worst </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='18'>Airline</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='24'><![CDATA[<[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:op_unique_carrier:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Worst Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_4445665252126720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [is_arrival_delayed] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4445665254989826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Arrival Delayed' datatype='boolean' name='[is_arrival_delayed]' role='dimension' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4445665254989826]' derivation='Sum' name='[sum:Calculation_4445665254989826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4445665252126720]' derivation='User' name='[usr:Calculation_4445665252126720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4445665252126720]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]' direction='DESC' using='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]' />
          <filter class='quantitative' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]</column>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]' />
              <text column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Worst </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>Airport</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Destination Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_4445665252126720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [is_arrival_delayed] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4445665254989826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Is Arrival Delayed' datatype='boolean' name='[is_arrival_delayed]' role='dimension' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4445665254989826]' derivation='Sum' name='[sum:Calculation_4445665254989826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4445665252126720]' derivation='User' name='[usr:Calculation_4445665252126720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:dest:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='&quot;Top 20 by Delay Rate Sum&quot;' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ABE&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ABI&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ABQ&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ABR&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ABY&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ACT&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ACV&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ACY&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ADQ&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;AEX&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;AGS&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ALB&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;AMA&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ANC&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;APN&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ASE&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ATL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]</column>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:dest:nk]</rows>
        <cols>[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Origin Airports by Delay Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_features (flight_delay)' name='federated.183s72d1yuzvju1gn7oe419rqn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.183s72d1yuzvju1gn7oe419rqn3r'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_4445665252126720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [is_arrival_delayed] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4445665254989826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Arrival Delayed' datatype='boolean' name='[is_arrival_delayed]' role='dimension' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4445665254989826]' derivation='Sum' name='[sum:Calculation_4445665254989826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4445665252126720]' derivation='User' name='[usr:Calculation_4445665252126720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='&quot;Top 20 by Delay Rate Sum&quot;' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ABE&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ABI&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ABQ&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ABR&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ABY&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ACT&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ACV&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ACY&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ADK&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ADQ&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;AEX&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;AGS&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ALB&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;AMA&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ANC&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;APN&quot;' />
                  <groupfilter function='member' level='[none:origin:nk]' member='&quot;ASE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]</column>
            <column>[federated.183s72d1yuzvju1gn7oe419rqn3r].[sum:Calculation_4445665254989826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183s72d1yuzvju1gn7oe419rqn3r].[none:origin:nk]</rows>
        <cols>[federated.183s72d1yuzvju1gn7oe419rqn3r].[usr:Calculation_4445665252126720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Risky Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_predictions (flight_delay)' name='federated.02kkgrp0ajp6qc1ck1uaf1na7v6r' />
          </datasources>
          <datasource-dependencies datasource='federated.02kkgrp0ajp6qc1ck1uaf1na7v6r'>
            <column caption='Avg Predicted Risk' datatype='real' name='[Calculation_5194707880906752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([predicted_delay_probability])' />
            </column>
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Delay Probability' datatype='real' name='[predicted_delay_probability]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5194707880906752]' derivation='User' name='[usr:Calculation_5194707880906752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kkgrp0ajp6qc1ck1uaf1na7v6r].[none:route:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_5194707880906752]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:route:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kkgrp0ajp6qc1ck1uaf1na7v6r].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02kkgrp0ajp6qc1ck1uaf1na7v6r].[none:route:nk]</rows>
        <cols>[federated.02kkgrp0ajp6qc1ck1uaf1na7v6r].[usr:Calculation_5194707880906752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21500' id='12' param='horz' type-v2='layout-flow' w='32800' x='800' y='51500'>
            <zone h='21500' id='13' name='Delay Rate by Airline' w='32800' x='800' y='51500'>
              <layout-cache cell-count-w='14' minheight='185' non-cell-size-w='55' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='21500' id='14' name='Cancellation Rate by Airline' w='32800' x='66400' y='51500'>
          </zone>
          <zone h='21500' id='15' name='Avg Arrival Delay by Airline' w='32800' x='33600' y='51500'>
          </zone>
          <zone h='26000' id='22' name='Delay Causes' w='49200' x='800' y='73000'>
          </zone>
          <zone h='26000' id='23' name='Top Risky Routes' w='49200' x='50000' y='73000'>
          </zone>
          <zone forceUpdate='true' h='7500' id='26' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Flight Delay Intelligence</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Æ     </run>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>Æ         </run>
              <run fontalignment='1' fontsize='11'>Jan–Feb 2025 · PostgreSQL + Python + Tableau</run>
            </formatted-text>
          </zone>
          <zone h='21500' id='20' name='Top 20 Origin Airports by Delay Rate' w='46500' x='800' y='30000'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='21500' id='33' name='Top 20 Destination Airports' w='51900' x='47300' y='30000'>
          </zone>
          <zone h='21500' id='38' name='KPI - Total Flights' show-title='false' w='16400' x='50000' y='8500'>
          </zone>
          <zone h='21500' id='39' name='KPI - Delay Rate' show-title='false' w='16400' x='800' y='8500'>
          </zone>
          <zone h='21500' id='40' name='KPI - Avg Arr Delay' show-title='false' w='16400' x='82800' y='8500'>
          </zone>
          <zone h='21500' id='41' name='KPI - Cancellation Rate' show-title='false' w='16400' x='33600' y='8500'>
          </zone>
          <zone h='21500' id='42' name='KPI - Worst Airline' show-title='false' w='16400' x='17200' y='8500'>
          </zone>
          <zone h='21500' id='43' name='KPI - Worst Airport' show-title='false' w='16400' x='66400' y='8500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
